{

  "rewrites": [
    { "source": "/github.com/:url*", "destination": "https://:github.com/:url*" },
    { "source": "/:match/:url*", "destination": "https://:match/:url*" },
    { "source": "/:match/:url*/", "destination": "https://:match/:url*/" },
    { "source": "/s/:match/:url*", "destination": "http://:match/:url*" },
    { "source": "/s/:match/:url*/", "destination": "http://:match/:url*/" }
  ]

}
