{
  "rewrites": [
    {"source": "/(.*)", "destination": "https://github.com/$1"}
    { "source": "/s/:match/:url*", "destination": "http://:match/:url*" },
    { "source": "/s/:match/:url*/", "destination": "http://:match/:url*/" }
  ]
}
